{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionUri": "mongodb+srv://ivanadmin:admin123%24@photosharingapplication.b6syjhf.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "photosharingappdb",
    "UserCollection": "users",
    "UserRoleCollection": "userroles",
    "PhotoCollection": "photos",
    "AlbumCollection": "albums",
    "LikeCollection": "likes",
    "CommentCollection": "comments"
  }
}
